largeGearTeeths = 36 x
smallGearTeehts = 12 x

chainScope = 135.7168 mm
wheelScope = 121.0 mm


try{

                        if( (img.getRGB(x-1, y-1) == WHITE) &&
                        (img.getRGB(x+1, y+1) == WHITE) &&
                        (img.getRGB(x-1, y+1) == WHITE) &&
                        (img.getRGB(x+1, y-1) == WHITE)){

                            continue;

                        } else {

                            if(img.getRGB(x-1, y) == BLACK){
                                img.setRGB(x-1, y, WHITE);
                            }
                            if(img.getRGB(x, y-1) == BLACK){
                                img.setRGB(x, y-1, WHITE);
                            }
                            if(img.getRGB(x+1, y) == BLACK){
                                img.setRGB(x+1, y, WHITE);
                            }
                            if(img.getRGB(x, y+1) == BLACK){
                                img.setRGB(x, y+1, WHITE);
                            }

                        }
                    } catch (IndexOutOfBoundsException e) {}
                